{
  "name": "build",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favourikhuebor/COMP2156.git"
  },
  "bugs": {
    "url": "https://github.com/favourikhuebor/COMP2156/issues"
  },
  "homepage": "https://favourikhuebor.github.io/COMP2156",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
